spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = com.mysql.cj.jdbc.Driver
spring.datasource.username = ${.env.MYSQL_USERNAME}
spring.datasource.password = ${.env.MYSQL_PASSWORD}
spring.datasource.driver-class-name = ${.env.MYSQL_DRIVERNAME}